REACT_APP_FIREBASE_API_KEY=AIzaSyBOeK1ZQEPKMEac6y8GQp21o2bD39c444M
REACT_APP_FIREBASE_AUTH_DOMAIN=ibn-souda-school.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ibn-souda-school
REACT_APP_FIREBASE_STORAGE_BUCKET=ibn-souda-school.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=531581519751
REACT_APP_FIREBASE_APP_ID=1:531581519751:web:8a4adad341ff93d4f5f522